
VITE_SUPABASE_URL=https://eeabfvwsjxegbjirtzle.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlYWJmdndzanhlZ2JqaXJ0emxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5Njg2NTUsImV4cCI6MjA2NTU0NDY1NX0.Td1zb6s5hjc6kAbP8n6GUR0RY32yYi0LbHQOv6LL8qc


VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z2FtZS1sYW1iLTkzLmNsZXJrLmFjY291bnRzLmRldiQ